<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Veeresh ❤️ Kavya Proposal</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<audio id="music" src="music/music.mp3"></audio>

<div id="countdown">
<h1>For You Kavya KS ❤️</h1>
<h2 id="timer">5</h2>
</div>

<div id="question" class="hidden">
<h1>Kavya KS, Will you be my Valentine? ❤️</h1>
<button id="yes">Yes 💖</button>
<button id="no">No 😢</button>
</div>

<div id="final" class="hidden">

<h1 class="glow">Veeresh ❤️ Kavya KS</h1>

<h2 id="message"></h2>

<div class="gallery">
<img src="photos/photo1.jpg">
<img src="photos/photo2.jpg">
<img src="photos/photo3.jpg">
</div>

<h1 id="proposal" class="proposal hidden">
Kavya KS 💍<br>
Will you be mine forever?
</h1>

<canvas id="fireworks"></canvas>

</div>

<script src="script.js"></script>

</body>
</html>
